<!DOCTYPE html>
<html lang="en">
<html>
<head>
<style>
            body{
                background-color:rgb(113, 151, 200);
                border:3px solid rgb(68, 118, 188);
                border-width:5px;
                position:relative;
            }
        h1{
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                text-decoration:underline;
                justify-content: center;
            }
            div {
                margin:70px;
                border: 2.5px solid rgb(79, 164, 221);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; 
            }
        </style>
         <link href="./Wonder.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="C:\Users\Ravi9\Desktop\Downloads\Gemini_Generated_Image_sg9hf5sg9hf5sg9h.png">
        <h1 style="color:rgb(57, 25, 88);font-family:Verdana, Geneva, Tahoma, sans-serif">FRONTEND DEVELOPMENT</h1>
        <div id="intro-section">
        <br><img src="C:\Users\Ravi9\Desktop\Downloads\frontend.png" alt="image of Frontend development"><br><br>
        <p style="color: black;">Development brings together HTML, CSS, and JavaScript to build the interactive, user-facing part of a website. HTML provides the structure, CSS handles the styling, and JavaScript adds dynamic functionality and behavior.</p><br><br>
        <a href="https://www.geeksforgeeks.org/blogs/front-end-development/">Click For More Info</a><br>
        </div>
        <ul>
        <div>
        <h3 style="color:blueviolet;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">HTML</h3>
        <img src="C:\Users\Ravi9\Desktop\Downloads\html.png" alt="image of HTML"><br><br>
        <p class="highlight" style="color:rgb(188, 101, 70);">Provides the structure and content of a webpage. Think of it as the skeleton of a house, defining where the walls, doors, and windows will be. 
            It uses a system of "tags" to mark up different parts of the content, such as headings, paragraphs, images, and links.</p><br><br>
            <a href="https://www.geeksforgeeks.org/html/html-tutorial/">Click For More Info</a><br>
        </div>
<div>
        <h3 style="color:limegreen;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">CSS</h3>
        <img src="C:\Users\Ravi9\Desktop\Downloads\css.png" alt="image of CSS"><br><br>
        <p style="color: black;">CSS controls the presentation and visual styling of an HTML document. If HTML is the skeleton, CSS is the interior design and exterior paint job.
             It dictates colors, fonts, spacing, layout, and how elements appear on various screen sizes, making web pages visually appealing and responsive.</p><br><br>
        <a href="https://www.geeksforgeeks.org/css/css-tutorial/">Click For More Info</a><br>
            </div>
        <div>
        <h3 style="color:rgb(192, 79, 51);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">JavaScript</h3>
        <img src="C:\Users\Ravi9\Desktop\Downloads\javascript.png" alt="image of JavaScript"><br><br>
        <p style="color: black;">JavaScript adds interactivity and dynamic behavior to webpages. It's the "brain" of the website, enabling features like animations, form validations, interactive maps, and updating content without reloading the page.
            JavaScript brings a static HTML and CSS page to life, allowing for complex user experiences.</p><br><br>
            <a href="https://www.geeksforgeeks.org/javascript/javascript-tutorial/">Click For More Info</a><br>   
    
    </div>
    </ul>
    <ul>
        <h2 style="color:blue;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">More Info:</h2>
    
        <a href="https://en.wikipedia.org/wiki/Front-end_web_development">Intro To Frontend Developer</a><br><br>
    <a href="https://roadmap.sh/frontend">Roadmap to Frontend Developer</a><br><br>    

</ul>
</body>
    </html>