<html>
    <head>
        <style>
            body{
                background-color:burlywood;
                border:3px solid brown;
            }
            h1{
                font-family: monospace;
                font-size:30px;
                text-decoration: underline;
                text-transform: italic;
            }
            .hobbies{
                list-style:none;
                font-size: 20px;
            }
            .skills{
                font-family:arial;
                border-bottom:2px solid black;
            }
        </style>
    </head>
<body>
<h1> Reshma Prasad Portfolio</h1>
<ul>
<li class="hobbies"> watching movies</li>
<li class="hobbies">bird watching</li>
<li class="hobbies"> drawing</li>
</ul>
<ul>
    <li class="skills">basic computer knowledge</li>
    <li class="skills"> communication skills</li>
    <li class="skills">basic coding experience</li>
</ul>
</body>
</html>